a2wsgi==1.10.10
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.4
aiomysql==0.3.2
aiosignal==1.4.0
aiosmtplib==5.1.0
aiosqlite==0.21.0
alembic==1.18.4
amqp==5.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
apache-airflow==3.2.1+astro.1
apache-airflow-core==3.2.1+astro.1
apache-airflow-providers-celery==3.18.0
apache-airflow-providers-common-compat==1.14.3
apache-airflow-providers-common-io==1.7.2
apache-airflow-providers-common-sql==1.34.0
apache-airflow-providers-elasticsearch==6.5.2
apache-airflow-providers-openlineage==2.14.0
apache-airflow-providers-smtp==2.4.5
apache-airflow-providers-standard==1.12.3
apache-airflow-task-sdk==1.2.1+astro.1
argcomplete==3.6.3
asgiref==3.11.1
astronomer-kubernetes-executor==10.14.0+astro.1
astronomer-providers-logging==1.6.4
async-lru==2.0.5
asyncpg==0.31.0
attrs==26.1.0
babel==2.18.0
billiard==4.2.4
cadwyn==6.1.1
celery==5.6.2
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorlog==6.10.1
cron-descriptor==2.0.8
croniter==6.2.2
cryptography==46.0.7
deprecated==1.3.1
dill==0.4.1
dnspython==2.8.0
durationpy==0.10
elastic-transport==8.17.1
elasticsearch==8.19.3
email-validator==2.3.0
exchange-calendars==4.13.2
fastapi==0.135.2
fastapi-cli==0.0.24
flower==2.0.1
frozenlist==1.8.0
fsspec==2026.2.0
googleapis-common-protos==1.73.0
greenback==1.3.0
greenlet==3.3.2
grpcio==1.78.0
gunicorn==25.0.3
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
humanize==4.15.0
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.3.0
itsdangerous==2.2.0
jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kombu==5.6.2
korean-lunar-calendar==0.3.1
kubernetes==35.0.0
kubernetes-asyncio==34.3.3
lazy-object-proxy==1.12.0
libcst==1.8.6
linkify-it-py==2.1.0
lockfile==0.12.2
mako==1.3.11
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
methodtools==0.4.7
more-itertools==10.8.0
msgspec==0.20.0
multidict==6.7.1
mysql-connector-python==9.6.0
mysqlclient==2.2.8
natsort==8.4.0
numpy==2.4.3
oauthlib==3.3.1
openlineage-integration-common==1.45.0
openlineage-python==1.45.0
openlineage-sql==1.45.0
opentelemetry-api==1.40.0
opentelemetry-exporter-otlp==1.40.0
opentelemetry-exporter-otlp-proto-common==1.40.0
opentelemetry-exporter-otlp-proto-grpc==1.40.0
opentelemetry-exporter-otlp-proto-http==1.40.0
opentelemetry-proto==1.40.0
opentelemetry-sdk==1.40.0
opentelemetry-semantic-conventions==0.61b0
outcome==1.3.0.post0
packaging==26.0
pandas==2.3.3
pandas-market-calendars==3.5
pathlib-abc==0.5.2
pathspec==1.0.4
pendulum==3.2.0
pip==26.1
pluggy==1.6.0
prometheus-client==0.24.1
prompt-toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.6
psutil==7.2.2
psycopg2-binary==2.9.11
pycparser==3.0
pydantic==2.12.5
pydantic-core==2.41.5
pydantic-extra-types==2.11.1
pydantic-settings==2.13.1
pygments==2.20.0
pygtrie==2.5.0
pyjwt==2.12.1
pyluach==2.3.0
pymysql==1.1.2
pytest==9.0.3
python-daemon==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.26
python-slugify==8.0.4
pytz==2026.1.post1
pyyaml==6.0.3
redis==6.4.0
referencing==0.37.0
requests==2.33.0
requests-oauthlib==2.0.0
rich==13.9.4
rich-argparse==1.7.2
rich-toolkit==0.19.7
rpds-py==0.30.0
setproctitle==1.3.7
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sqlalchemy==2.0.48
sqlparse==0.5.5
starlette==0.52.1
statsd==4.0.1
structlog==25.5.0
svcs==25.1.0
tabulate==0.10.0
tenacity==9.1.4
termcolor==3.3.0
text-unidecode==1.3
toolz==1.1.0
tornado==6.5.5
typer==0.24.1
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
tzlocal==5.3.1
uc-micro-py==2.0.0
universal-pathlib==0.3.10
urllib3==2.6.3
uuid6==2025.0.1
uvicorn==0.42.0
uvloop==0.22.1
vine==5.1.0
watchfiles==1.1.1
wcwidth==0.6.0
websocket-client==1.9.0
websockets==16.0
wirerope==1.0.0
wrapt==2.1.2
yarl==1.23.0
zipp==3.23.0
